const PAPER_TRAY_EMPTY = 0
const FULL_PAPER_TRAY = 3
range PAPER_TRAY = 0..3

set Students = { student1, student2 }
set Users = { Students, technician }

set ActionsCannotPerformByStudent = { acquireToRefill, fill, cannotFill } // Student cannont preform thease actions
set ActionsCannotPerformByTechnician = { acquireToPrint } // Paper technician cannont preform thease actions

PRINTER = OPERATING_PRINTER[FULL_PAPER_TRAY],
OPERATING_PRINTER[papersInTray: PAPER_TRAY] = 
									if (papersInTray > PAPER_TRAY_EMPTY) 
									then (acquireToPrint -> release -> OPERATING_PRINTER[papersInTray - 1]
											| acquireToRefill -> cannotFill -> release -> OPERATING_PRINTER[papersInTray])
									else 
										(acquireToRefill -> fill -> release -> OPERATING_PRINTER[FULL_PAPER_TRAY]).



STUDENT(DOCUMENTS = 1) = USE_PRINTER[1],
USE_PRINTER[documentNo: 1..DOCUMENTS] = (acquireToPrint -> printDocument[documentNo] -> release ->
								if(documentNo + 1 <= DOCUMENTS) 
								then USE_PRINTER[documentNo + 1] 
								else (terminate -> END)) + ActionsCannotPerformByStudent.

TECHNICIAN = (acquireToRefill -> { fill, cannotFill } -> release -> TECHNICIAN | terminate -> END) + ActionsCannotPerformByTechnician.
||PRINTING_SYSTEM = ( student1: STUDENT(3) || student2: STUDENT(2) || technician: TECHNICIAN || Users :: PRINTER )
						/ { terminate / Users.terminate }.


